{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "backend/src/app.ts",
    "backend/src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
